REACT_APP_API_KEY="AIzaSyDX3ZuLdrhjv1wwXxbXycfo1e1SO0wU7tI"
REACT_APP_AUTH_DOMAIN="rh-contadores.firebaseapp.com"
REACT_APP_DATABASE_URL="https://rh-contadores.firebaseio.com"
REACT_APP_PROJECT_ID="rh-contadores"
REACT_APP_STORAGE_BUCKET="rh-contadores.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="93711388210"
REACT_APP_APP_ID="1:93711388210:web:b1cbf863ed47123e3c362b"
REACT_APP_MEASUREMENT_ID="G-DFEJDM0NS2"

#.env
GENERATE_SOURCEMAP=false
